<!DOCTYPE html>
<html lang="en"></html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="From Delay to Departure: A Visual Journey through Air Travel Disruptions">
    <meta name="author" content="Faculty">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>From Delay to Departure: A Visual Journey through Air Travel Disruptions</title>
		<!-- CSS -->
		<!-- <script language="JavaScript" src="libs/clusterize.min.js"></script> -->
		<!-- CSS -->
		<!-- <link href="style/clusterize.css" rel="stylesheet"> -->
		<link rel="stylesheet" href="style/styles.css">
    <!-- Styling for the dashboard -->
    <style>
			.button-container {
				text-align: center;
				margin-bottom: 5px;
			}

			.button-container button {
				margin: 5px 5px 0px 5px;
				padding: 10px 20px;
				font-size: 16px;
				font-family: 'Roboto Thin', sans-serif;
				border: 0.5px solid #a39e9e;
				box-sizing: border-box;
				cursor: pointer;
				background-color: white;
				box-shadow: 1px 1px 1px 1px #ccc;
				border-radius: 12px;
			}
		
			.background path {
				fill: none;
				stroke: #ddd;
				shape-rendering: crispEdges;
			}

			#tooltip {
				font: 12px sans-serif;
				opacity: 0;
				position: absolute;
				background-color: white;
				padding: 5px;
			}
			.container {
					display: flex;
					flex-direction: column;
					height: 85%; /* 100% of the viewport height */
			}

			.top-row {
					flex: 1; /* Take up available space in the top row */
					display: flex;
					justify-content: center;
			}

			.bottom-row {
					flex: 1; /* Take up available space in the bottom row */
					display: flex;
					justify-content: center;
					align-items: center;
			}

			.box {
				/* border: 1px solid #ccc; */
				margin: 0px 5px 5px 5px;
				display: flex;
				align-items: center;
				justify-content: center;
				
			}
			.legend{
				width: 100px;
			}
			svg {
				max-width: 100%;
				max-height: 100%;
			}
			@media (max-width: 768px) {
				.container {
						flex-direction: column; /* Stack components on smaller screens */
				}
				.top-row {
						flex: initial; /* Reset to default size */
						margin-bottom: 10px; /* Add spacing between rows */
				}
      }
    </style>
	</head>
	<body>
		<!-- svg adapted from https://bl.ocks.org/jfsiii/7772281 -->
		<!-- <svg height="50%" width="100%" max-height="100%" style="position: absolute; margin-left: -20000000pt;" version="1.1">
			<pattern id="pattern-stripe" width="4" height="4" patternUnits="userSpaceOnUse" patternTransform="rotate(45)">
				<rect width="2" height="4" transform="translate(0,0)" fill="white"></rect>
			</pattern>
			<mask id="mask-stripe">
				<rect x="0" y="0" width="100%" height="100%" fill="url(#pattern-stripe)" />
			</mask> -->
	<!-- </svg> -->
    <!-- Load the D3.js library for data visualization -->
    <script src="https://d3js.org/d3.v7.js"></script>
    <!-- Load JavaScript files for the dashboard -->
    <script src="script.js"></script>
    <script src="create.js"></script>
    <script src="update.js"></script> 
    <script src="linked.js"></script> 
  </head>
  <!-- Start the dashboard upon page load -->
  <body onload="startDashboard()">
	<div class="Top-Bar-Informational card">
		<div class="Logo">
			<img src="img/logo-ist.png" id="ist-logo">
		</div>
		<div class="Dashboard-Name">
			<p id="top-bar-title-dashboard-name">From Delay to Departure: A Visual Journey through Air Travel Disruptions</p>
		</div>
		<div class="Group-Name">
			<p id="top-bar-title-group-name">VI 2023 G09</p>
		</div>
	</div>
    <!-- Buttons to update the data visualization -->
    <div class="button-container">
		<button onclick="updateIdioms('all')">All Data</button>
	</div>
    <!-- The main grid layout of the dashboard -->
	<!-- Create the dashboard put chord diagram left size, stream graph right size, parallel coordinates bottom -->
    <!-- <div class="dashboard" style="width: 100%; height:90%"> -->
	<div class="container">
		<div id="tooltip"></div>
		<div class="top-row">
        <!-- <div class="top-grid" style="width: 100%; height:100%"> -->
			<!-- Visualization area for the chord diagram -->
			<div class="box" id="chordDiagram" ></div>
			<!-- Visualization area for the stream graph -->
			<div class="box" id="streamGraph" style="min-width:600px;"></div>
			<div id="legendContainer" style="margin: 0px 25px 5px 5px;">
				<div id="legend"></div>
				<div id="selectButton"></div>
			</div>
    </div>
		<div class="bottom-row"> 
			<!-- Visualization area for the parallel coordinates -->
			<div class="box" id="parallelCoords" ></div>
		</div>
  </div>
</body>
</html>
